-- Initial LambdaManP.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                LambdaManP
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             AllRightsReserved
license-file:        LICENSE
author:              TanakaHideyuki
-- maintainer:          
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable LambdaManP
  main-is:             main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:      
      base >=4.7 && <4.8
    , containers
    , lens
    , mtl
    , transformers
  -- hs-source-dirs:      
  default-language:    Haskell2010


executable LambdaJM
  main-is:             main-jm.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:      
      base >=4.7 && <4.8
    , containers
    , lens
    , mtl
    , transformers
  -- hs-source-dirs:      
  default-language:    Haskell2010