  DUM  2        ; 2 top-level declarations
  LDC  1        ; declare constant right
  LDF  10     ; declare function step 
  LDF  6     ; init function
  RAP  2        ; load declarations into environment and run init
  RTN           ; final return
  LDC  6       ; init(6)
  LD   0 1      ; var step
  CONS
  RTN           ; return (42, step)
  LD   0 0      ; var s ;step(10)
  LDC  0
  LDC  0
  LDF  15
  AP   3        ; call function with [st,0]
  ADD           ; inner(15)
  LD   1 0      ; var down
  CONS
  RTN           ; return (s+1, down)
