DUM 5
LDF 113
LDF 100
LDF 53
LDF 28
LDF 10
LDF 8
TRAP 5
LDC 0
TSEL 26 26
LD 0 0
LDC 0
CEQ
TSEL 14 18
LD 0 1
CAR
LDC 0
TSEL 25 25
LD 0 0
LDC 1
SUB
LD 0 1
CDR
LD 1 4
AP 2
RTN
LDC 0
TSEL 51 51
LD 0 0
LDC 0
CEQ
TSEL 32 35
LDC 0
LDC 0
TSEL 50 50
LD 0 0
LDC 2
CEQ
TSEL 39 42
LDC 1000
LDC 0
TSEL 50 50
LD 0 0
LDC 3
CEQ
TSEL 46 49
LDC 10000
LDC 0
TSEL 50 50
LDC 1
RTN
LDC 0
TSEL 98 98
LD 0 2
CAR
LD 0 2
CDR
LD 0 1
LD 1 4
AP 2
LD 1 4
AP 2
LDC 0
CEQ
TSEL 65 68
LDC 0
LDC 0
TSEL 97 97
LD 0 2
CAR
LD 0 2
CDR
LD 0 1
LD 1 4
AP 2
LD 1 4
AP 2
LD 1 3
AP 1
LD 0 0
LD 0 1
LD 0 2
CAR
LD 0 0
CAR
ADD
LD 0 2
CDR
LD 0 0
CDR
ADD
CONS
LD 1 2
AP 3
LDC 2
DIV
ADD
RTN
LDC 0
TSEL 111 111
LD 0 0
LD 0 1
CAR
LD 0 1
CDR
CAR
CDR
CAR
LD 1 2
AP 3
RTN
LDC 0
TSEL 260 260
LDC 0
LDC 0
LDC 1
SUB
CONS
LD 0 1
LD 1 1
AP 2
LDC 1
LDC 0
CONS
LD 0 1
LD 1 1
AP 2
LDC 0
LDC 1
CONS
LD 0 1
LD 1 1
AP 2
LDC 0
LDC 1
SUB
LDC 0
CONS
LD 0 1
LD 1 1
AP 2
LDC 0
CONS
CONS
CONS
CONS
DBUG
LD 0 0
LDC 0
LDC 0
LDC 1
SUB
CONS
LD 0 1
LD 1 1
AP 2
LDC 1
LDC 0
CONS
LD 0 1
LD 1 1
AP 2
CGTE
LDC 0
LDC 0
LDC 1
SUB
CONS
LD 0 1
LD 1 1
AP 2
LDC 0
LDC 1
CONS
LD 0 1
LD 1 1
AP 2
CGTE
ADD
LDC 0
LDC 0
LDC 1
SUB
CONS
LD 0 1
LD 1 1
AP 2
LDC 0
LDC 1
SUB
LDC 0
CONS
LD 0 1
LD 1 1
AP 2
CGTE
ADD
LDC 3
CEQ
TSEL 200 203
LDC 0
LDC 0
TSEL 258 258
LDC 1
LDC 0
CONS
LD 0 1
LD 1 1
AP 2
LDC 0
LDC 1
CONS
LD 0 1
LD 1 1
AP 2
CGTE
LDC 1
LDC 0
CONS
LD 0 1
LD 1 1
AP 2
LDC 0
LDC 1
SUB
LDC 0
CONS
LD 0 1
LD 1 1
AP 2
CGTE
ADD
LDC 2
CEQ
TSEL 235 238
LDC 1
LDC 0
TSEL 258 258
LDC 0
LDC 1
CONS
LD 0 1
LD 1 1
AP 2
LDC 0
LDC 1
SUB
LDC 0
CONS
LD 0 1
LD 1 1
AP 2
CGTE
TSEL 254 257
LDC 2
LDC 0
TSEL 258 258
LDC 3
CONS
RTN
LDC 0
LD 0 0
CONS
RTN
