DUM 1
LDC 0
TSEL 19 19
LD 0 1
LDC 0
CEQ
TSEL 7 11
LD 0 0
CAR
LDC 0
TSEL 18 18
LD 0 0
CDR
LD 0 1
LDC 1
SUB
LD 1 0
AP 2
RTN
LDF 3
LDF 22
TRAP 1
DUM 1
LDC 0
TSEL 173 173
LD 0 1
CDR
CAR
CDR
CAR
CDR
DBUG
LD 0 1
CAR
LDC 16
LD 2 0
AP 2
LDC 16
LD 2 0
AP 2
DBUG
LD 0 0
LD 0 1
CAR
LD 0 1
CDR
CAR
CDR
CAR
CDR
LDC 1
SUB
LD 2 0
AP 2
LD 0 1
CDR
CAR
CDR
CAR
CAR
LD 2 0
AP 2
LDC 2
CEQ
TSEL 65 68
LDC 0
LDC 0
TSEL 171 171
LD 0 1
CAR
LD 0 1
CDR
CAR
CDR
CAR
CDR
LDC 1
ADD
LD 2 0
AP 2
LD 0 1
CDR
CAR
CDR
CAR
CAR
LD 2 0
AP 2
LDC 2
CEQ
TSEL 91 94
LDC 2
LDC 0
TSEL 171 171
LD 0 1
CAR
LD 0 1
CDR
CAR
CDR
CAR
CDR
LD 2 0
AP 2
LD 0 1
CDR
CAR
CDR
CAR
CAR
LDC 1
ADD
LD 2 0
AP 2
LDC 2
CEQ
TSEL 117 120
LDC 1
LDC 0
TSEL 171 171
LD 0 1
CAR
LD 0 1
CDR
CAR
CDR
CAR
CDR
LD 2 0
AP 2
LD 0 1
CDR
CAR
CDR
CAR
CAR
LDC 1
SUB
LD 2 0
AP 2
LDC 2
CEQ
TSEL 143 146
LDC 3
LDC 0
TSEL 171 171
LDC 1
LD 0 1
CDR
CAR
CDR
CAR
CDR
CGTE
TSEL 155 158
LDC 3
LDC 0
TSEL 171 171
LDC 17
LD 0 1
CDR
CAR
CDR
CAR
CAR
CGT
TSEL 167 170
LDC 1
LDC 0
TSEL 171 171
LDC 0
CONS
RTN
LDF 25
LDF 176
TRAP 1
LDC 0
LD 0 0
CONS
RTN
