LDC 28
LDF 4
CONS
RTN
LD 0 0
LD 0 1
LDF 10
AP 1
CONS
RTN
LD 0 0
LDC 283
LDC 283
LDC 283
LDF 17
AP 4
RTN
LD 0 0
LDF 126
AP 1
LDC 1
ADD
LDF 93
AP 1
ST 0 1
LD 0 0
LDF 118
AP 1
ST 0 2
LD 0 2
LD 0 1
LDF 49
AP 2
ST 0 3
LD 0 0
LD 0 3
LDF 105
AP 2
TSEL 39 41
LD 0 1
RTN
LD 0 1
LDC 3
ADD
LDF 93
AP 1
ST 0 1
LDC 283
TSEL 29 29
LD 0 1
LDC 0
CEQ
TSEL 53 61
LD 0 0
CAR
LD 0 0
CDR
LDC 1
SUB
CONS
RTN
LD 0 1
LDC 1
CEQ
TSEL 65 73
LD 0 0
CAR
LDC 1
ADD
LD 0 0
CDR
CONS
RTN
LD 0 1
LDC 2
CEQ
TSEL 77 85
LD 0 0
CAR
LD 0 0
CDR
LDC 1
ADD
CONS
RTN
LD 0 0
CAR
LDC 1
SUB
LD 0 0
CDR
CONS
RTN
LDC 4
LD 0 0
CGT
TSEL 103 97
LD 0 0
LDC 4
SUB
ST 0 0
LDC 283
TSEL 93 93
LD 0 0
RTN
LD 0 0
LDC 0
LDF 134
AP 2
LD 0 1
CDR
LDF 134
AP 2
LD 0 1
CAR
LDF 134
AP 2
RTN
LD 0 0
LDC 1
LDF 134
AP 2
LDC 1
LDF 134
AP 2
RTN
LD 0 0
LDC 1
LDF 134
AP 2
LDC 2
LDF 134
AP 2
RTN
LD 0 1
TSEL 136 145
LD 0 0
CDR
ST 0 0
LD 0 1
LDC 1
SUB
ST 0 1
LDC 283
TSEL 134 134
LD 0 0
CAR
RTN
