MOV H,255
MOV A,1
MOV B,10
MOV C,3
MOV [H],7		;MOV [H],5EA47E7E
DEC H
MOV PC,127		;MOV PC,GET_DIRS
;5EA47E7E
HLT
;GET_ADJACENT_COORDINATE
MOV D,C
MOV E,C
AND C,1
AND E,2
SUB E,1
MUL C,E
SUB A,C
SUB D,1
AND D,1
MUL D,E
ADD B,D
INC H
MOV PC,[H]
;IS_ADJACENT_COORDINATE_NON_WALL_SQUARE
MOV [H],24		;MOV [H],A9F040E2
DEC H
MOV PC,8		;MOV PC,GET_ADJACENT_COORDINATE
;A9F040E2
INT 7
INC H
MOV PC,[H]
;REVERSE_DIRECTION
ADD A,2
AND A,3
INC H
MOV PC,[H]
;GET_POSSIBLE_DIRECTIONS
MOV [H],A
DEC H
MOV [H],B
DEC H
MOV [H],C
DEC H
MOV [H],4
DEC H
MOV [H],4
DEC H
MOV [H],4
DEC H
MOV [H],H
ADD [H],3
DEC H
MOV [H],0
DEC H
MOV A,H
ADD A,6
MOV A,[A]
MOV [H],54		;MOV [H],598A9E9C
DEC H
MOV PC,27		;MOV PC,REVERSE_DIRECTION
;598A9E9C
MOV B,H
ADD B,6
MOV [B],A
;FOR_18D410EB
MOV C,H
ADD C,1
MOV C,[C]
JGT 88,C,3		;JGT END_FOR_18D410EB,C,3
MOV A,H
ADD A,8
MOV A,[A]
MOV B,H
ADD B,7
MOV B,[B]
MOV D,H
ADD D,6
JEQ 84,C,[D]		;JEQ A5F46366,C,[D]
MOV [H],73		;MOV [H],CC4869E5
DEC H
MOV PC,21		;MOV PC,IS_ADJACENT_COORDINATE_NON_WALL_SQUARE
;CC4869E5
JEQ 84,A,0		;JEQ A5F46366,A,0
MOV C,H
ADD C,1
MOV C,[C]
MOV A,H
ADD A,2
MOV A,[A]
MOV [A],C
MOV A,H
ADD A,2
DEC [A]
;A5F46366
MOV C,H
ADD C,1
INC [C]
MOV PC,57		;MOV PC,FOR_18D410EB
;END_FOR_18D410EB
MOV A,H
ADD A,5
MOV A,[A]
MOV B,H
ADD B,4
MOV B,[B]
MOV C,H
ADD C,3
MOV C,[C]
ADD H,8
INC H
MOV PC,[H]
;GET_DIRECTIONS_TO_FIRST_LAMBDAMAN
MOV C,A
MOV D,B
INT 1
SUB A,C
SUB B,D
MOV C,A
MOV D,B
MOV A,0
JLT 110,C,128		;JLT FC284D19,C,128
MOV A,2
;FC284D19
ADD A,1
MOV B,0
JLT 114,D,128		;JLT 0EF670EF,D,128
MOV B,254
;0EF670EF
ADD B,2
JLT 118,C,128		;JLT 73FF22EB,C,128
XOR C,255
ADD C,1
;73FF22EB
JLT 121,D,128		;JLT 30604BE8,D,128
XOR D,255
ADD D,1
;30604BE8
JGT 125,C,D		;JGT D1D395BD,C,D
MOV C,A
MOV A,B
MOV B,C
;D1D395BD
INC H
MOV PC,[H]
;GET_DIRS
MOV [H],A
DEC H
MOV [H],B
DEC H
MOV [H],C
DEC H
MOV [H],136		;MOV [H],080CC5E6
DEC H
MOV PC,100		;MOV PC,GET_DIRECTIONS_TO_FIRST_LAMBDAMAN
;080CC5E6
MOV [H],A
DEC H
MOV [H],B
DEC H
MOV [H],B
DEC H
MOV [H],A
DEC H
MOV [H],H
ADD [H],4
DEC H
MOV [H],H
ADD [H],5
DEC H
MOV A,H
ADD A,7
MOV A,[A]
MOV [H],156		;MOV [H],FD2D2D5E
DEC H
MOV PC,27		;MOV PC,REVERSE_DIRECTION
;FD2D2D5E
MOV B,H
ADD B,7
MOV [B],A
MOV A,H
ADD A,6
MOV A,[A]
MOV [H],165		;MOV [H],D5FDE5F1
DEC H
MOV PC,27		;MOV PC,REVERSE_DIRECTION
;D5FDE5F1
MOV B,H
ADD B,3
MOV [B],A
MOV A,H
ADD A,5
MOV A,[A]
MOV [H],174		;MOV [H],B1FBFA4D
DEC H
MOV PC,27		;MOV PC,REVERSE_DIRECTION
;B1FBFA4D
MOV B,H
ADD B,4
MOV [B],A
;FOR_2D5E6622
MOV A,H
ADD A,2
MOV A,[A]
MOV C,H
ADD C,2
JEQ 223,A,C		;JEQ END_FOR_2D5E6622,A,C
MOV C,H
ADD C,7
JEQ 187,[A],[C]		;JEQ 2D13E947,[A],[C]
MOV PC,191		;MOV PC,EA2346B4
;2D13E947
MOV A,H
ADD A,2
DEC [A]
MOV PC,177		;MOV PC,FOR_2D5E6622
;EA2346B4
MOV A,H
ADD A,9
MOV A,[A]
MOV B,H
ADD B,8
MOV B,[B]
MOV C,H
ADD C,2
MOV C,[C]
MOV C,[C]
MOV [H],204		;MOV [H],8E91A626
DEC H
MOV PC,21		;MOV PC,IS_ADJACENT_COORDINATE_NON_WALL_SQUARE
;8E91A626
JGT 209,A,0		;JGT AFB7584A,A,0
MOV A,H
ADD A,2
DEC [A]
MOV PC,177		;MOV PC,FOR_2D5E6622
;AFB7584A
MOV A,H
ADD A,2
MOV A,[A]
MOV B,H
ADD B,1
MOV B,[B]
MOV [B],[A]
MOV A,H
ADD A,2
DEC [A]
MOV B,H
ADD B,1
DEC [B]
MOV PC,177		;MOV PC,FOR_2D5E6622
;END_FOR_2D5E6622
MOV A,H
ADD A,2
MOV A,[A]
MOV B,H
ADD B,1
MOV B,[B]
;FOR_7AC9C06B
JEQ 233,B,A		;JEQ END_FOR_7AC9C06B,B,A
MOV [B],4
DEC B
MOV PC,229		;MOV PC,FOR_7AC9C06B
;END_FOR_7AC9C06B
MOV A,H
ADD A,6
MOV A,[A]
MOV B,H
ADD B,5
MOV B,[B]
MOV C,H
ADD C,4
MOV C,[C]
ADD H,9
INC H
MOV PC,[H]
