MOV H,255
MOV [128],0
INT 3
INT 5
MOV [134],A
MOV [135],B
INT 3
INT 6
MOV [136],B
MOV A,B
MOV [H],13		;MOV [H],66768BD3
DEC H
MOV PC,169		;MOV PC,REVERSE_DIRECTION
;66768BD3
MOV [140],A
INT 3
INT 5
MOV [H],19		;MOV [H],5EA47E7E
DEC H
MOV PC,173		;MOV PC,GET_DIRECTIONS_TO_FIRST_LAMBDAMAN
;5EA47E7E
MOV A,[129]
MOV [H],23		;MOV [H],3871AAEF
DEC H
MOV PC,169		;MOV PC,REVERSE_DIRECTION
;3871AAEF
MOV [132],A
MOV A,[130]
MOV [H],28		;MOV [H],510A0458
DEC H
MOV PC,169		;MOV PC,REVERSE_DIRECTION
;510A0458
MOV [131],A
INT 3
INT 6
JEQ 106,A,1		;JEQ FRIGHT,A,1
MOV [H],129
DEC H
;FOR_5F04A844
MOV A,H
ADD A,1
JEQ 71,[A],133		;JEQ END_FOR_5F04A844,[A],133
MOV A,[A]
JEQ 40,[A],[140]		;JEQ 23C5EE7A,[A],[140]
MOV PC,45		;MOV PC,50B0E0B8
;23C5EE7A
MOV [A],4
MOV A,H
ADD A,1
INC [A]
MOV PC,34		;MOV PC,FOR_5F04A844
;50B0E0B8
MOV A,[134]
MOV B,[135]
MOV C,H
ADD C,1
MOV C,[C]
MOV C,[C]
MOV [H],54		;MOV [H],8E67A737
DEC H
MOV PC,163		;MOV PC,IS_ADJACENT_COORDINATE_NON_WALL_SQUARE
;8E67A737
JGT 63,A,0		;JGT B15084D2,A,0
MOV A,H
ADD A,1
MOV A,[A]
MOV [A],4
MOV A,H
ADD A,1
INC [A]
MOV PC,34		;MOV PC,FOR_5F04A844
;B15084D2
MOV A,H
ADD A,1
MOV A,[A]
JLT 71,[A],4		;JLT END_FOR_5F04A844,[A],4
MOV A,H
ADD A,1
INC [A]
MOV PC,34		;MOV PC,FOR_5F04A844
;END_FOR_5F04A844
INC H
MOV A,[A]
MOV B,[129]
MOV C,[130]
MOV D,[131]
MOV E,[132]
JEQ 81,A,[129]		;JEQ SPLIT,A,[129]
AND A,3
INT 0
HLT
;SPLIT
JLT 85,[130],4		;JLT YYYYYYYY,[130],4
AND A,3
INT 0
HLT
;YYYYYYYY
JEQ 87,[130],[140]		;JEQ ZZZZZZZZ,[130],[140]
MOV PC,91		;MOV PC,WWWWWWWW
;ZZZZZZZZ
MOV A,[129]
AND A,3
INT 0
HLT
;WWWWWWWW
MOV A,[128]
DEC A
MOV [H],96		;MOV [H],60136783
DEC H
MOV PC,137		;MOV PC,RAND
;60136783
MOV B,[138]
JLT 102,A,[138]		;JLT CRNUOAEE,A,[138]
MOV A,[130]
AND A,3
INT 0
HLT
;CRNUOAEE
MOV A,[129]
AND A,3
INT 0
HLT
;FRIGHT
MOV [H],133
DEC H
;WHILE_F55CE8AA
MOV A,H
ADD A,1
JEQ 132,[A],129		;JEQ END_WHILE_F55CE8AA,[A],129
DEC [A]
MOV A,[A]
JEQ 115,[A],[140]		;JEQ F06FE200,[A],[140]
MOV PC,116		;MOV PC,B6718BEA
;F06FE200
MOV PC,108		;MOV PC,WHILE_F55CE8AA
;B6718BEA
MOV A,[134]
MOV B,[135]
MOV C,H
ADD C,1
MOV C,[C]
MOV C,[C]
MOV [H],125		;MOV [H],3EFF2E4A
DEC H
MOV PC,163		;MOV PC,IS_ADJACENT_COORDINATE_NON_WALL_SQUARE
;3EFF2E4A
JGT 127,A,0		;JGT A027D07C,A,0
MOV PC,108		;MOV PC,WHILE_F55CE8AA
;A027D07C
MOV A,H
ADD A,1
MOV A,[A]
JLT 132,[A],4		;JLT END_WHILE_F55CE8AA,[A],4
MOV PC,108		;MOV PC,WHILE_F55CE8AA
;END_WHILE_F55CE8AA
INC H
MOV A,[A]
AND A,3
INT 0
HLT
;RAND
MOV C,A
INC C
INT 3
ADD [133],A
MUL [133],37
ADD [133],37
MOV A,[133]
MOV B,A
DIV B,C
MUL B,C
SUB A,B
INC H
MOV PC,[H]
;GET_ADJACENT_COORDINATE
MOV D,C
MOV E,C
AND C,1
AND E,2
SUB E,1
MUL C,E
SUB A,C
SUB D,1
AND D,1
MUL D,E
ADD B,D
INC H
MOV PC,[H]
;IS_ADJACENT_COORDINATE_NON_WALL_SQUARE
MOV [H],166		;MOV [H],A9F040E2
DEC H
MOV PC,150		;MOV PC,GET_ADJACENT_COORDINATE
;A9F040E2
INT 7
INC H
MOV PC,[H]
;REVERSE_DIRECTION
ADD A,2
AND A,3
INC H
MOV PC,[H]
;GET_DIRECTIONS_TO_FIRST_LAMBDAMAN
MOV C,A
MOV D,B
INT 1
SUB A,C
SUB B,D
MOV C,A
MOV D,B
MOV A,0
JLT 183,C,128		;JLT FC284D19,C,128
MOV A,2
;FC284D19
ADD A,1
MOV [129],A
MOV B,0
JLT 188,D,128		;JLT 0EF670EF,D,128
MOV B,254
;0EF670EF
ADD B,2
MOV [130],B
JLT 193,C,128		;JLT 73FF22EB,C,128
XOR C,255
ADD C,1
;73FF22EB
MOV [128],C
MOV [138],C
JLT 198,D,128		;JLT 30604BE8,D,128
XOR D,255
ADD D,1
;30604BE8
ADD [128],D
MOV [139],D
JGT 210,C,D		;JGT D1D395BD,C,D
MOV C,A
MOV A,B
MOV B,C
MOV C,[129]
MOV [129], [130]
MOV [130],C
MOV C,[138]
MOV [138],[139]
MOV [139],C
;D1D395BD
INC H
MOV PC,[H]
