MOV H,255
MOV [128],0
INT 3
INT 6
MOV C,B
INT 3
INT 5
MOV [H],10		;MOV [H],5EA47E7E
DEC H
MOV PC,106		;MOV PC,GET_DIRECTION_CANDIDATES
;5EA47E7E
MOV [129],A
MOV [130],B
MOV [131],C
INT 8
JGT 38,[128],8		;JGT CHASE,[128],8
MOV A,6
MOV [H],19		;MOV [H],EA320E0A
DEC H
MOV PC,41		;MOV PC,RAND
;EA320E0A
INT 8
JGT 25,A,0		;JGT XXXXXXXX,A,0
JEQ 25,[131],4		;JEQ XXXXXXXX,[131],4
MOV A,[131]
INT 0
HLT
;XXXXXXXX
MOV A,2
MOV [H],29		;MOV [H],BF03A571
DEC H
MOV PC,41		;MOV PC,RAND
;BF03A571
INT 8
JGT 35,A,0		;JGT YYYYYYYY,A,0
JEQ 35,[130],4		;JEQ YYYYYYYY,[130],4
MOV A,[130]
INT 0
HLT
;YYYYYYYY
MOV A,[129]
INT 0
HLT
;CHASE
MOV A,[129]
INT 0
HLT
;RAND
MOV C,A
INC C
INT 3
ADD [132],A
MUL [132],37
ADD [132],37
MOV A,[132]
MOV B,A
DIV B,C
MUL B,C
SUB A,B
INC H
MOV PC,[H]
;GET_ADJACENT_COORDINATE
MOV D,C
MOV E,C
AND C,1
AND E,2
SUB E,1
MUL C,E
SUB A,C
SUB D,1
AND D,1
MUL D,E
ADD B,D
INC H
MOV PC,[H]
;IS_ADJACENT_COORDINATE_NON_WALL_SQUARE
MOV [H],70		;MOV [H],A9F040E2
DEC H
MOV PC,54		;MOV PC,GET_ADJACENT_COORDINATE
;A9F040E2
INT 7
INC H
MOV PC,[H]
;REVERSE_DIRECTION
ADD A,2
AND A,3
INC H
MOV PC,[H]
;GET_DIRECTIONS_TO_FIRST_LAMBDAMAN
MOV C,A
MOV D,B
INT 1
SUB A,C
SUB B,D
MOV C,A
MOV D,B
MOV A,0
JLT 87,C,128		;JLT FC284D19,C,128
MOV A,2
;FC284D19
ADD A,1
MOV B,0
JLT 91,D,128		;JLT 0EF670EF,D,128
MOV B,254
;0EF670EF
ADD B,2
JLT 95,C,128		;JLT 73FF22EB,C,128
XOR C,255
ADD C,1
;73FF22EB
MOV [128],C
JLT 99,D,128		;JLT 30604BE8,D,128
XOR D,255
ADD D,1
;30604BE8
ADD [128],D
JGT 104,C,D		;JGT D1D395BD,C,D
MOV C,A
MOV A,B
MOV B,C
;D1D395BD
INC H
MOV PC,[H]
;GET_DIRECTION_CANDIDATES
MOV [H],A
DEC H
MOV [H],B
DEC H
MOV [H],C
DEC H
MOV [H],115		;MOV [H],080CC5E6
DEC H
MOV PC,77		;MOV PC,GET_DIRECTIONS_TO_FIRST_LAMBDAMAN
;080CC5E6
MOV [H],A
DEC H
MOV [H],B
DEC H
MOV [H],B
DEC H
MOV [H],A
DEC H
MOV [H],H
ADD [H],4
DEC H
MOV [H],H
ADD [H],5
DEC H
MOV A,H
ADD A,7
MOV A,[A]
MOV [H],135		;MOV [H],FD2D2D5E
DEC H
MOV PC,73		;MOV PC,REVERSE_DIRECTION
;FD2D2D5E
MOV B,H
ADD B,7
MOV [B],A
MOV A,H
ADD A,6
MOV A,[A]
MOV [H],144		;MOV [H],D5FDE5F1
DEC H
MOV PC,73		;MOV PC,REVERSE_DIRECTION
;D5FDE5F1
MOV B,H
ADD B,3
MOV [B],A
MOV A,H
ADD A,5
MOV A,[A]
MOV [H],153		;MOV [H],B1FBFA4D
DEC H
MOV PC,73		;MOV PC,REVERSE_DIRECTION
;B1FBFA4D
MOV B,H
ADD B,4
MOV [B],A
;FOR_2D5E6622
MOV A,H
ADD A,2
MOV A,[A]
MOV C,H
ADD C,2
JEQ 202,A,C		;JEQ END_FOR_2D5E6622,A,C
MOV C,H
ADD C,7
JEQ 166,[A],[C]		;JEQ 2D13E947,[A],[C]
MOV PC,170		;MOV PC,EA2346B4
;2D13E947
MOV A,H
ADD A,2
DEC [A]
MOV PC,156		;MOV PC,FOR_2D5E6622
;EA2346B4
MOV A,H
ADD A,9
MOV A,[A]
MOV B,H
ADD B,8
MOV B,[B]
MOV C,H
ADD C,2
MOV C,[C]
MOV C,[C]
MOV [H],183		;MOV [H],8E91A626
DEC H
MOV PC,67		;MOV PC,IS_ADJACENT_COORDINATE_NON_WALL_SQUARE
;8E91A626
JGT 188,A,0		;JGT AFB7584A,A,0
MOV A,H
ADD A,2
DEC [A]
MOV PC,156		;MOV PC,FOR_2D5E6622
;AFB7584A
MOV A,H
ADD A,2
MOV A,[A]
MOV B,H
ADD B,1
MOV B,[B]
MOV [B],[A]
MOV A,H
ADD A,2
DEC [A]
MOV B,H
ADD B,1
DEC [B]
MOV PC,156		;MOV PC,FOR_2D5E6622
;END_FOR_2D5E6622
MOV A,H
ADD A,2
MOV A,[A]
MOV B,H
ADD B,1
MOV B,[B]
;FOR_7AC9C06B
JEQ 212,B,A		;JEQ END_FOR_7AC9C06B,B,A
MOV [B],4
DEC B
MOV PC,208		;MOV PC,FOR_7AC9C06B
;END_FOR_7AC9C06B
MOV A,H
ADD A,6
MOV A,[A]
MOV B,H
ADD B,5
MOV B,[B]
MOV C,H
ADD C,4
MOV C,[C]
ADD H,9
INC H
MOV PC,[H]
