MOV H,255
MOV [H],6		;MOV [H],6DE6714E
DEC H
INT 3
INT 5
MOV PC,42		;MOV PC,GET_FIRST_LAMBDAMAN_DIRECTION_AT
;6DE6714E
MOV [0],A
MOV [1],B
INT 3
INT 6
MOV A,B
MOV [H],14		;MOV [H],3EFEA81F
DEC H
MOV PC,38		;MOV PC,REVERSE_DIRECTION
;3EFEA81F
MOV [2],A
JEQ 26,[0],[2]		;JEQ SECONDARY_DIR,[0],[2]
INT 3
INT 5
MOV C,[0]
MOV [H],22		;MOV [H],002FD14D
DEC H
MOV PC,82		;MOV PC,IS_ADJACENT_COORDINATE_NON_WALL_SQUARE
;002FD14D
JEQ 26,A,0		;JEQ SECONDARY_DIR,A,0
MOV A,[0]
INT 0
HLT
;SECONDARY_DIR
JEQ 37,[1],[2]		;JEQ END,[1],[2]
INT 3
INT 5
MOV C,[1]
MOV [H],33		;MOV [H],F2976A05
DEC H
MOV PC,82		;MOV PC,IS_ADJACENT_COORDINATE_NON_WALL_SQUARE
;F2976A05
JEQ 37,A,0		;JEQ END,A,0
MOV A,[1]
INT 8
INT 0
;END
HLT
;REVERSE_DIRECTION
ADD A,2
AND A,3
INC H
MOV PC,[H]
;GET_FIRST_LAMBDAMAN_DIRECTION_AT
MOV C,A
MOV D,B
INT 1
SUB A,C
SUB B,D
MOV C,A
MOV D,B
MOV A,0
JLT 52,C,128		;JLT FC284D19,C,128
MOV A,2
;FC284D19
ADD A,1
MOV B,0
JLT 56,D,128		;JLT 0EF670EF,D,128
MOV B,254
;0EF670EF
ADD B,2
JLT 60,C,128		;JLT 73FF22EB,C,128
XOR C,255
ADD C,1
;73FF22EB
JLT 63,D,128		;JLT 30604BE8,D,128
XOR D,255
ADD D,1
;30604BE8
JGT 67,C,D		;JGT D1D395BD,C,D
MOV C,A
MOV A,B
MOV B,C
;D1D395BD
INC H
MOV PC,[H]
;GET_ADJACENT_COORDINATE
MOV D,C
MOV E,C
AND C,1
AND E,2
SUB E,1
MUL C,E
SUB A,C
SUB D,1
AND D,1
MUL D,E
ADD B,D
INC H
MOV PC,[H]
;IS_ADJACENT_COORDINATE_NON_WALL_SQUARE
MOV [H],85		;MOV [H],A9F040E2
DEC H
MOV PC,69		;MOV PC,GET_ADJACENT_COORDINATE
;A9F040E2
INT 7
INC H
MOV PC,[H]
