int 3
int 5
mov [100], a
mov [101], b
int 3
int 6
mov [102], b
mov [103], a
int 1
mov [110], a
mov [111], b
mov a, [100]
mov b, [101]
sub b, 1
int 7
mov [104], a
mov a, [100]
mov b, [101]
add a, 1
int 7
mov [105], a
mov a, [100]
mov b, [101]
add b, 1
int 7
mov [106], a
mov a, [100]
mov b, [101]
sub a, 1
int 7
mov [107], a
mov [0], [110]
sub [0], [100]
mov [1], [111]
sub [1], [101]
mov [2], [0]
jlt 39, [2], 128		;jlt ABS_AX, [2], 128
xor [2], 255
inc [2]
;ABS_AX
mov [3], [1]
jlt 43, [3], 128		;jlt ABS_AY, [3], 128
xor [3], 255
inc [3]
;ABS_AY
jlt 51, [2], [3]		;jlt MOVE_Y, [2], [3]
;MOVE_X
jlt 48, [0], 0		;jlt MOVE_WEST, [0], 0
;MOVE_EAST
mov a, 1
int 0
mov pc,58		;mov pc,END
;MOVE_WEST
mov a, 3
int 0
mov pc,58		;mov pc,END
;MOVE_Y
jlt 55, [1], 0		;jlt MOVE_NORTH, [1], 0
;MOVE_SOUTH
mov a, 2
int 0
mov pc,58		;mov pc,END
;MOVE_NORTH
mov a, 0
int 0
mov pc,58		;mov pc,END
;END
hlt
