;INITIALIZE_RANDOM_IF_NECESSARY
JEQ 4, [129], 1		;JEQ INITIALIZE, [129], 1
INT 3
MOV [128], A
MOV [129], 1
;INITIALIZE
INT 1
MOV [133], A
MOV [134], B
INT 3
MOV [130], A
INT 4
MOV [135], A
MOV [136], B
INT 3
INT 5
MOV [131], A
MOV [132], B
MUL A, 37
ADD A, B
DIV A, 4
AND A, 63
MOV [137], A
INT 3
INT 6
MOV [143], A
MOV [144], B
MOV [149], 24
MOV [150], 32
MOV [151], 8
MOV [152], 8
;MAIN
JEQ 129, [143], 1		;JEQ FUNCTION_MAYBE_ESCAPE, [143], 1
MOV [145], 0
MOV [146], 0
MOV [147], 0
MOV [148], 0
;ADD_RANDOM_SCORE
MOV G, 36		;MOV G, ADS_L1
MOV PC, 150		;MOV PC, FUNCTION_MAKE_RANDOM
;ADS_L1
DIV A, [149]
MOV [145], A
MOV G, 40		;MOV G, ADS_L2
MOV PC, 150		;MOV PC, FUNCTION_MAKE_RANDOM
;ADS_L2
DIV A, [149]
MOV [146], A
MOV G, 44		;MOV G, ADS_L3
MOV PC, 150		;MOV PC, FUNCTION_MAKE_RANDOM
;ADS_L3
DIV A, [149]
MOV [147], A
MOV G, 48		;MOV G, ADS_L4
MOV PC, 150		;MOV PC, FUNCTION_MAKE_RANDOM
;ADS_L4
DIV A, [149]
MOV [148], A
MOV A, [145]
MOV B, [146]
MOV C, [147]
MOV D, [148]
MOV E, 1
;CHECK_UP
MOV A, [132]
SUB A, [134]
JGT 59, A, 127		;JGT CHECK_DOWN, A, 127
ADD [145], [150]
;CHECK_DOWN
MOV A, [134]
SUB A, [132]
JGT 63, A, 127		;JGT CHECK_LEFT, A, 127
ADD [147], [150]
;CHECK_LEFT
MOV A, [131]
SUB A, [133]
JGT 67, A, 127		;JGT CHECK_RIGHT, A, 127
ADD [148], [150]
;CHECK_RIGHT
MOV A, [133]
SUB A, [131]
JGT 71, A, 127		;JGT CHECK_DONE, A, 127
ADD [146], [150]
;CHECK_DONE
MOV A, [145]
MOV B, [146]
MOV C, [147]
MOV D, [148]
MOV E, 2
;CHECK_JUNCTION_PROHIBITION
MOV A, [137]
MOV B, [A]
MOV C, B
DIV C, 4
MUL C, 4
SUB B, C
ADD B, 145
ADD [145], [151]
ADD [146], [151]
ADD [147], [151]
ADD [148], [151]
SUB [B], [151]
;CHECK_BODDY
MOV E, 0
;CHECK_BODY_L0
ADD E, 1
JGT 123, E, 3		;JGT CHECK_BODY_DONE, E, 3
MOV A, [130]
JGT 123, E, A		;JGT CHECK_BODY_DONE, E, A
SUB A, E
INT 5
MOV C, A
MOV D, B
INT 8
;CHECK_BODY_UP
MOV A, [132]
MOV B, C
JGT 104, A, B		;JGT CHECK_BODY_DOWN, A, B
ADD A, 5
JLT 104, A, B		;JLT CHECK_BODY_DOWN, A, B
ADD [145], [152]
;CHECK_BODY_DOWN
MOV A, C
MOV B, [132]
JGT 110, A, B		;JGT CHECK_BODY_LEFT, A, B
ADD A, 5
JLT 110, A, B		;JLT CHECK_BODY_LEFT, A, B
ADD [147], [152]
;CHECK_BODY_LEFT
MOV A, [131]
MOV B, C
JGT 116, A, B		;JGT CHECK_BODY_RIGHT, A, B
ADD A, 5
JLT 116, A, B		;JLT CHECK_BODY_RIGHT, A, B
ADD [146], [152]
;CHECK_BODY_RIGHT
MOV A, C
MOV B, [131]
JGT 89, A, B		;JGT CHECK_BODY_L0, A, B
ADD A, 5
JLT 89, A, B		;JLT CHECK_BODY_L0, A, B
ADD [148], [152]
MOV PC, 89		;MOV PC, CHECK_BODY_L0
;CHECK_BODY_DONE
MOV A, [145]
MOV B, [146]
MOV C, [147]
MOV D, [148]
MOV E, 2
MOV PC, 169		;MOV PC, FINALIZE_DIRECTION
;FUNCTION_MAYBE_ESCAPE
MOV G, 131		;MOV G, FE_AFTER_RANDOM
MOV PC, 150		;MOV PC, FUNCTION_MAKE_RANDOM
;FE_AFTER_RANDOM
AND A, 1
JEQ 134, A, 0		;JEQ FUNCTION_MAYBE_ESCAPE_X, A, 0
MOV PC, 140		;MOV PC, FUNCTION_MAYBE_ESCAPE_Y
;FUNCTION_MAYBE_ESCAPE_X
MOV G, 136		;MOV G, FMEX_RANDOM
MOV PC, 150		;MOV PC, FUNCTION_MAKE_RANDOM
;FMEX_RANDOM
DIV A, 8
AND A, 7
JEQ 162, A, 0		;JEQ FUNCTION_RANDOM_MOVE, A, 0
MOV PC, 146		;MOV PC, FUNCTION_ESCAPE_X
;FUNCTION_MAYBE_ESCAPE_Y
MOV G, 142		;MOV G, FMEY_RANDOM
MOV PC, 150		;MOV PC, FUNCTION_MAKE_RANDOM
;FMEY_RANDOM
DIV A, 8
AND A, 7
JEQ 162, A, 0		;JEQ FUNCTION_RANDOM_MOVE, A, 0
MOV PC, 148		;MOV PC, FUNCTION_ESCAPE_Y
;FUNCTION_ESCAPE_X
JLT 202, [131], [133]		;JLT FUNCTION_GO_LEFT, [131], [133]
MOV PC, 192		;MOV PC, FUNCTION_GO_RIGHT
;FUNCTION_ESCAPE_Y
JLT 187, [132], [134]		;JLT FUNCTION_GO_UP, [132], [134]
MOV PC, 197		;MOV PC, FUNCTION_GO_DOWN
;FUNCTION_MAKE_RANDOM
MOV A, [128]
MOV B, A
DIV A, 128
DIV B, 4
AND B, 1
XOR B, A
MOV A, [128]
MUL A, 2
OR  A, B
ADD A, 130
MOV [128], A
MOV PC, G
;FUNCTION_RANDOM_MOVE
MOV G, 164		;MOV G, RANDOM_MOVE_AFTER_RANDOM
MOV PC, 150		;MOV PC, FUNCTION_MAKE_RANDOM
;RANDOM_MOVE_AFTER_RANDOM
DIV A, 16
JEQ 187, A, 0		;JEQ FUNCTION_GO_UP, A, 0
JEQ 192, A, 1		;JEQ FUNCTION_GO_RIGHT, A, 1
JEQ 197, A, 2		;JEQ FUNCTION_GO_DOWN, A, 2
MOV PC, 202		;MOV PC, FUNCTION_GO_LEFT
;FINALIZE_DIRECTION
;FD_L0
JGT 171, [145], [146]		;JGT FD_L1, [145], [146]
MOV PC, 173		;MOV PC, FD_L2
;FD_L1
JGT 175, [147], [148]		;JGT FD_L3, [147], [148]
MOV PC, 177		;MOV PC, FD_L4
;FD_L2
JGT 179, [147], [148]		;JGT FD_L5, [147], [148]
MOV PC, 181		;MOV PC, FD_L6
;FD_L3
JGT 183, [145], [147]		;JGT FD_L7, [145], [147]
MOV PC, 185		;MOV PC, FD_L8
;FD_L4
JGT 183, [145], [148]		;JGT FD_L9, [145], [148]
MOV PC, 186		;MOV PC, FD_L10
;FD_L5
JGT 184, [146], [147]		;JGT FD_L11, [146], [147]
MOV PC, 185		;MOV PC, FD_L12
;FD_L6
JGT 184, [146], [148]		;JGT FD_L13, [146], [148]
MOV PC, 186		;MOV PC, FD_L14
;FD_L7
;FD_L9
MOV PC, 187		;MOV PC, FUNCTION_GO_UP
;FD_L11
;FD_L13
MOV PC, 192		;MOV PC, FUNCTION_GO_RIGHT
;FD_L8
;FD_L12
MOV PC, 197		;MOV PC, FUNCTION_GO_DOWN
;FD_L10
;FD_L14
MOV PC, 202		;MOV PC, FUNCTION_GO_LEFT
;FUNCTION_GO_UP
MOV B, [137]
MOV [B], 4
MOV A, 0
INT 0
HLT
;FUNCTION_GO_RIGHT
MOV B, [137]
MOV [B], 1
MOV A, 1
INT 0
HLT
;FUNCTION_GO_DOWN
MOV B, [137]
MOV [B], 2
MOV A, 2
INT 0
HLT
;FUNCTION_GO_LEFT
MOV B, [137]
MOV [B], 1
MOV A, 3
INT 0
HLT
