;INITIALIZE_RANDOM_IF_NECESSARY
JEQ 4, [129], 1		;JEQ INITIALIZE, [129], 1
INT 3
MOV [128], A
MOV [129], 1
;INITIALIZE
INT 1
MOV [133], A
MOV [134], B
INT 3
MOV [130], A
INT 4
MOV [135], A
MOV [136], B
INT 3
INT 5
MOV [131], A
MOV [132], B
MUL A, 37
ADD A, B
DIV A, 4
AND A, 63
MOV [137], A
INT 3
INT 6
MOV [143], A
MOV [144], B
;MAIN
JEQ 88, [143], 1		;JEQ FUNCTION_MAYBE_ESCAPE, [143], 1
MOV [145], 0
MOV [146], 0
MOV [147], 0
MOV [148], 0
;ADD_RANDOM_SCORE
MOV G, 32		;MOV G, ADS_L1
MOV PC, 109		;MOV PC, FUNCTION_MAKE_RANDOM
;ADS_L1
DIV A, 32
MOV [145], A
MOV G, 36		;MOV G, ADS_L2
MOV PC, 109		;MOV PC, FUNCTION_MAKE_RANDOM
;ADS_L2
DIV A, 32
MOV [146], A
MOV G, 40		;MOV G, ADS_L3
MOV PC, 109		;MOV PC, FUNCTION_MAKE_RANDOM
;ADS_L3
DIV A, 32
MOV [147], A
MOV G, 44		;MOV G, ADS_L4
MOV PC, 109		;MOV PC, FUNCTION_MAKE_RANDOM
;ADS_L4
DIV A, 32
MOV [148], A
MOV A, [145]
MOV B, [146]
MOV C, [147]
MOV D, [148]
MOV E, 1
INT 8
;CHECK_UP
MOV A, [132]
SUB A, [134]
JGT 56, A, 127		;JGT CHECK_DOWN, A, 127
ADD [145], 8
;CHECK_DOWN
MOV A, [134]
SUB A, [132]
JGT 60, A, 127		;JGT CHECK_LEFT, A, 127
ADD [147], 8
;CHECK_LEFT
MOV A, [131]
SUB A, [133]
JGT 64, A, 127		;JGT CHECK_RIGHT, A, 127
ADD [148], 8
;CHECK_RIGHT
MOV A, [133]
SUB A, [131]
JGT 68, A, 127		;JGT CHECK_DONE, A, 127
ADD [146], 8
;CHECK_DONE
MOV A, [145]
MOV B, [146]
MOV C, [147]
MOV D, [148]
MOV E, 2
INT 8
;CHECK_JUNCTION_PROHIBITION
MOV A, [137]
MOV B, [A]
MOV C, B
DIV C, 4
MUL C, 4
SUB B, C
ADD B, 145
INT 8
ADD [145], 32
ADD [146], 32
ADD [147], 32
ADD [148], 32
SUB [B], 32
;CHECK_BODDY
MOV PC, 128		;MOV PC, FINALIZE_DIRECTION
;FUNCTION_MAYBE_ESCAPE
MOV G, 90		;MOV G, FE_AFTER_RANDOM
MOV PC, 109		;MOV PC, FUNCTION_MAKE_RANDOM
;FE_AFTER_RANDOM
AND A, 1
JEQ 93, A, 0		;JEQ FUNCTION_MAYBE_ESCAPE_X, A, 0
MOV PC, 99		;MOV PC, FUNCTION_MAYBE_ESCAPE_Y
;FUNCTION_MAYBE_ESCAPE_X
MOV G, 95		;MOV G, FMEX_RANDOM
MOV PC, 109		;MOV PC, FUNCTION_MAKE_RANDOM
;FMEX_RANDOM
DIV A, 8
AND A, 7
JEQ 121, A, 0		;JEQ FUNCTION_RANDOM_MOVE, A, 0
MOV PC, 105		;MOV PC, FUNCTION_ESCAPE_X
;FUNCTION_MAYBE_ESCAPE_Y
MOV G, 101		;MOV G, FMEY_RANDOM
MOV PC, 109		;MOV PC, FUNCTION_MAKE_RANDOM
;FMEY_RANDOM
DIV A, 8
AND A, 7
JEQ 121, A, 0		;JEQ FUNCTION_RANDOM_MOVE, A, 0
MOV PC, 107		;MOV PC, FUNCTION_ESCAPE_Y
;FUNCTION_ESCAPE_X
JLT 161, [131], [133]		;JLT FUNCTION_GO_LEFT, [131], [133]
MOV PC, 151		;MOV PC, FUNCTION_GO_RIGHT
;FUNCTION_ESCAPE_Y
JLT 146, [132], [134]		;JLT FUNCTION_GO_UP, [132], [134]
MOV PC, 156		;MOV PC, FUNCTION_GO_DOWN
;FUNCTION_MAKE_RANDOM
MOV A, [128]
MOV B, A
DIV A, 128
DIV B, 4
AND B, 1
XOR B, A
MOV A, [128]
MUL A, 2
OR  A, B
ADD A, 130
MOV [128], A
MOV PC, G
;FUNCTION_RANDOM_MOVE
MOV G, 123		;MOV G, RANDOM_MOVE_AFTER_RANDOM
MOV PC, 109		;MOV PC, FUNCTION_MAKE_RANDOM
;RANDOM_MOVE_AFTER_RANDOM
DIV A, 16
JEQ 146, A, 0		;JEQ FUNCTION_GO_UP, A, 0
JEQ 151, A, 1		;JEQ FUNCTION_GO_RIGHT, A, 1
JEQ 156, A, 2		;JEQ FUNCTION_GO_DOWN, A, 2
MOV PC, 161		;MOV PC, FUNCTION_GO_LEFT
;FINALIZE_DIRECTION
;FD_L0
JGT 130, [145], [146]		;JGT FD_L1, [145], [146]
MOV PC, 132		;MOV PC, FD_L2
;FD_L1
JGT 134, [147], [148]		;JGT FD_L3, [147], [148]
MOV PC, 136		;MOV PC, FD_L4
;FD_L2
JGT 138, [147], [148]		;JGT FD_L5, [147], [148]
MOV PC, 140		;MOV PC, FD_L6
;FD_L3
JGT 142, [145], [147]		;JGT FD_L7, [145], [147]
MOV PC, 144		;MOV PC, FD_L8
;FD_L4
JGT 142, [145], [148]		;JGT FD_L9, [145], [148]
MOV PC, 145		;MOV PC, FD_L10
;FD_L5
JGT 143, [146], [147]		;JGT FD_L11, [146], [147]
MOV PC, 144		;MOV PC, FD_L12
;FD_L6
JGT 143, [146], [148]		;JGT FD_L13, [146], [148]
MOV PC, 145		;MOV PC, FD_L14
;FD_L7
;FD_L9
MOV PC, 146		;MOV PC, FUNCTION_GO_UP
;FD_L11
;FD_L13
MOV PC, 151		;MOV PC, FUNCTION_GO_RIGHT
;FD_L8
;FD_L12
MOV PC, 156		;MOV PC, FUNCTION_GO_DOWN
;FD_L10
;FD_L14
MOV PC, 161		;MOV PC, FUNCTION_GO_LEFT
;FUNCTION_GO_UP
MOV B, [137]
MOV [B], 4
MOV A, 0
INT 0
HLT
;FUNCTION_GO_RIGHT
MOV B, [137]
MOV [B], 1
MOV A, 1
INT 0
HLT
;FUNCTION_GO_DOWN
MOV B, [137]
MOV [B], 2
MOV A, 2
INT 0
HLT
;FUNCTION_GO_LEFT
MOV B, [137]
MOV [B], 1
MOV A, 3
INT 0
HLT
