;INITIALIZE_IF_NECESSARY
JEQ 4, [129], 1		;JEQ INITIALIZE, [129], 1
INT 3
MOV [128], A
MOV [129], 1
;INITIALIZE
INT 1
MOV [133], A
MOV [134], B
INT 3
MOV [130], A
INT 5
MOV [131], A
MOV [132], B
;MAIN
JEQ 32, [131], [133]		;JEQ FUNCTION_MAYBE_CHASE_Y, [131], [133]
JEQ 25, [132], [134]		;JEQ FUNCTION_MAYBE_CHASE_X, [132], [134]
MOV G, 16		;MOV G, MAIN_AFTER_RANDOM
MOV PC, 42		;MOV PC, FUNCTION_MAKE_RANDOM
;MAIN_AFTER_RANDOM
DIV A, 16
AND A, 3
JEQ 54, A, 0		;JEQ FUNCTION_RANDOM_MOVE, A, 0
MOV PC, 20		;MOV PC, FUNCTION_CHASE
;FUNCTION_CHASE
MOV G, 22		;MOV G, FC_AFTER_RANDOM
MOV PC, 42		;MOV PC, FUNCTION_MAKE_RANDOM
;FC_AFTER_RANDOM
AND A, 1
JEQ 38, A, 0		;JEQ FUNCTION_CHASE_X, A, 0
MOV PC, 40		;MOV PC, FUNCTION_CHASE_Y
;FUNCTION_MAYBE_CHASE_X
MOV G, 27		;MOV G, FMCX_RANDOM
MOV PC, 42		;MOV PC, FUNCTION_MAKE_RANDOM
;FMCX_RANDOM
DIV A, 8
AND A, 7
INT 8
JEQ 54, A, 0		;JEQ FUNCTION_RANDOM_MOVE, A, 0
MOV PC, 38		;MOV PC, FUNCTION_CHASE_X
;FUNCTION_MAYBE_CHASE_Y
MOV G, 34		;MOV G, FMCY_RANDOM
MOV PC, 42		;MOV PC, FUNCTION_MAKE_RANDOM
;FMCY_RANDOM
DIV A, 8
AND A, 7
JEQ 54, A, 0		;JEQ FUNCTION_RANDOM_MOVE, A, 0
MOV PC, 40		;MOV PC, FUNCTION_CHASE_Y
;FUNCTION_CHASE_X
JLT 63, [131], [133]		;JLT FUNCTION_GO_RIGHT, [131], [133]
MOV PC, 69		;MOV PC, FUNCTION_GO_LEFT
;FUNCTION_CHASE_Y
JLT 66, [132], [134]		;JLT FUNCTION_GO_DOWN, [132], [134]
MOV PC, 60		;MOV PC, FUNCTION_GO_UP
;FUNCTION_MAKE_RANDOM
MOV A, [128]
MOV B, A
DIV A, 128
DIV B, 4
AND B, 1
XOR B, A
MOV A, [128]
MUL A, 2
OR  A, B
ADD A, 130
MOV [128], A
MOV PC, G
;FUNCTION_RANDOM_MOVE
MOV G, 56		;MOV G, RANDOM_MOVE_AFTER_RANDOM
MOV PC, 42		;MOV PC, FUNCTION_MAKE_RANDOM
;RANDOM_MOVE_AFTER_RANDOM
DIV A, 16
AND A, 3
INT 0
HLT
;FUNCTION_GO_UP
MOV A, 0
INT 0
HLT
;FUNCTION_GO_RIGHT
MOV A, 1
INT 0
HLT
;FUNCTION_GO_DOWN
MOV A, 2
INT 0
HLT
;FUNCTION_GO_LEFT
MOV A, 3
INT 0
HLT
