;INITIALIZE_RANDOM_IF_NECESSARY
JEQ 4, [129], 1		;JEQ INITIALIZE, [129], 1
INT 3
MOV [128], A
MOV [129], 1
;INITIALIZE
INT 1
MOV [133], A
MOV [134], B
INT 3
MOV [130], A
INT 4
MOV [135], A
MOV [136], B
INT 3
INT 5
MOV [131], A
MOV [132], B
MUL A, 37
ADD A, B
DIV A, 4
AND A, 63
MOV [137], A
INT 3
INT 6
MOV [143], A
MOV [144], B
;MAIN
JEQ 59, [143], 1		;JEQ FUNCTION_MAYBE_ESCAPE, [143], 1
JEQ 53, [131], [133]		;JEQ FUNCTION_MAYBE_CHASE_Y, [131], [133]
JEQ 47, [132], [134]		;JEQ FUNCTION_MAYBE_CHASE_X, [132], [134]
MOV G, 30		;MOV G, MAIN_AFTER_RANDOM
MOV PC, 86		;MOV PC, FUNCTION_MAKE_RANDOM
;MAIN_AFTER_RANDOM
DIV A, 16
AND A, 7
JEQ 98, A, 0		;JEQ FUNCTION_RANDOM_MOVE, A, 0
;CHECK_JUNCTION_PROFIBITION
MOV A, [137]
MOV B, [A]
ADD B, 138
MOV [139], 0
MOV [140], 0
MOV [141], 0
MOV [142], 0
MOV [B], 1
MOV PC, 42		;MOV PC, FUNCTION_MAYBE_CHASE
;FUNCTION_MAYBE_CHASE
MOV G, 44		;MOV G, FC_AFTER_RANDOM
MOV PC, 86		;MOV PC, FUNCTION_MAKE_RANDOM
;FC_AFTER_RANDOM
AND A, 1
JEQ 78, A, 0		;JEQ FUNCTION_CHASE_X, A, 0
MOV PC, 82		;MOV PC, FUNCTION_CHASE_Y
;FUNCTION_MAYBE_CHASE_X
MOV G, 49		;MOV G, FMCX_RANDOM
MOV PC, 86		;MOV PC, FUNCTION_MAKE_RANDOM
;FMCX_RANDOM
DIV A, 8
AND A, 7
JEQ 98, A, 0		;JEQ FUNCTION_RANDOM_MOVE, A, 0
MOV PC, 78		;MOV PC, FUNCTION_CHASE_X
;FUNCTION_MAYBE_CHASE_Y
MOV G, 55		;MOV G, FMCY_RANDOM
MOV PC, 86		;MOV PC, FUNCTION_MAKE_RANDOM
;FMCY_RANDOM
DIV A, 8
AND A, 7
JEQ 98, A, 0		;JEQ FUNCTION_RANDOM_MOVE, A, 0
MOV PC, 82		;MOV PC, FUNCTION_CHASE_Y
;FUNCTION_MAYBE_ESCAPE
MOV H, 1
INT 8
MOV G, 63		;MOV G, FE_AFTER_RANDOM
MOV PC, 86		;MOV PC, FUNCTION_MAKE_RANDOM
;FE_AFTER_RANDOM
AND A, 1
JEQ 66, A, 0		;JEQ FUNCTION_MAYBE_ESCAPE_X, A, 0
MOV PC, 72		;MOV PC, FUNCTION_MAYBE_ESCAPE_Y
;FUNCTION_MAYBE_ESCAPE_X
MOV G, 68		;MOV G, FMEX_RANDOM
MOV PC, 86		;MOV PC, FUNCTION_MAKE_RANDOM
;FMEX_RANDOM
DIV A, 8
AND A, 7
JEQ 98, A, 0		;JEQ FUNCTION_RANDOM_MOVE, A, 0
MOV PC, 80		;MOV PC, FUNCTION_ESCAPE_X
;FUNCTION_MAYBE_ESCAPE_Y
MOV G, 74		;MOV G, FMEY_RANDOM
MOV PC, 86		;MOV PC, FUNCTION_MAKE_RANDOM
;FMEY_RANDOM
DIV A, 8
AND A, 7
JEQ 98, A, 0		;JEQ FUNCTION_RANDOM_MOVE, A, 0
MOV PC, 84		;MOV PC, FUNCTION_ESCAPE_Y
;FUNCTION_CHASE_X
JLT 109, [131], [133]		;JLT FUNCTION_GO_RIGHT, [131], [133]
MOV PC, 117		;MOV PC, FUNCTION_GO_LEFT
;FUNCTION_ESCAPE_X
JLT 117, [131], [133]		;JLT FUNCTION_GO_LEFT, [131], [133]
MOV PC, 109		;MOV PC, FUNCTION_GO_RIGHT
;FUNCTION_CHASE_Y
JLT 113, [132], [134]		;JLT FUNCTION_GO_DOWN, [132], [134]
MOV PC, 105		;MOV PC, FUNCTION_GO_UP
;FUNCTION_ESCAPE_Y
JLT 105, [132], [134]		;JLT FUNCTION_GO_UP, [132], [134]
MOV PC, 113		;MOV PC, FUNCTION_GO_DOWN
;FUNCTION_MAKE_RANDOM
MOV A, [128]
MOV B, A
DIV A, 128
DIV B, 4
AND B, 1
XOR B, A
MOV A, [128]
MUL A, 2
OR  A, B
ADD A, 130
MOV [128], A
MOV PC, G
;FUNCTION_RANDOM_MOVE
MOV G, 100		;MOV G, RANDOM_MOVE_AFTER_RANDOM
MOV PC, 86		;MOV PC, FUNCTION_MAKE_RANDOM
;RANDOM_MOVE_AFTER_RANDOM
DIV A, 16
JEQ 105, A, 0		;JEQ FUNCTION_GO_UP, A, 0
JEQ 109, A, 1		;JEQ FUNCTION_GO_RIGHT, A, 1
JEQ 113, A, 2		;JEQ FUNCTION_GO_DOWN, A, 2
MOV PC, 117		;MOV PC, FUNCTION_GO_LEFT
;FUNCTION_GO_UP
MOV [137], 4
MOV A, 0
INT 0
HLT
;FUNCTION_GO_RIGHT
MOV [137], 1
MOV A, 1
INT 0
HLT
;FUNCTION_GO_DOWN
MOV [137], 2
MOV A, 2
INT 0
HLT
;FUNCTION_GO_LEFT
MOV [137], 3
MOV A, 3
INT 0
HLT
