INT 3
ADD F, A
MUL F, 37
ADD F, 37
INT 1
MOV C,A
MOV D,B
INT 3
INT 5
SUB A,C
SUB B,D
MOV C,A
MOV D,B
JLT 17,C,128		;JLT HOGE,C,128
MOV E,0
SUB E,C
MOV C,E
;HOGE
JLT 21,D,128		;JLT FUGA,D,128
MOV E,0
SUB E,D
MOV D,E
;FUGA
MOV G,C
ADD G,D
JGT 43,G,6		;JGT RANDOM,G,6
MOV G,F
DIV G,16
AND G,1
JEQ 29,G,0		;JEQ CHECK_X,G,0
MOV PC,36		;MOV PC,CHECK_Y
;CHECK_X
JLT 33,A,128		;JLT HOGE_X,A,128
MOV A,1
INT 0
HLT
;HOGE_X
MOV A,3
INT 0
HLT
;CHECK_Y
JLT 40,B,128		;JLT HOGE_Y,B,128
MOV A,2
INT 0
HLT
;HOGE_Y
MOV A,0
INT 0
HLT
;RANDOM
INT 1
ADD H, A
MUL H, 37
ADD H, 37
DIV H, 4
AND H, 3
ADD H, B
MUL H, 37
ADD H, 37
DIV H, 4
AND H, 3
INT 3
ADD H, A
MUL H, 37
ADD H, 37
DIV H, 4
AND H, 3
INT 3
INT 5
ADD H, A
MUL H, 37
ADD H, 37
DIV H, 4
AND H, 3
ADD H, B
MUL H, 37
ADD H, 37
DIV H, 4
AND H, 3
MOV A, H
INT 0
HLT
