INT 3
INT 5
MOV [0], a
MOV [1], b
INT 3
INT 6
MOV [2], b
ADD [2], 1
AND [2], 3
;RETRY
MOV [3], [0]
MOV [4], [1]
JEQ 15, [2], 0		;JEQ MOVE_NORTH, [2], 0
JEQ 17, [2], 1		;JEQ MOVE_EAST, [2], 1
JEQ 19, [2], 2		;JEQ MOVE_SOUTH, [2], 2
MOV pc, 21		;MOV pc, MOVE_WEST
;MOVE_NORTH
SUB [4], 1
MOV pc, 23		;MOV pc, CHECK_CELL
;MOVE_EAST
ADD [3], 1
MOV pc, 23		;MOV pc, CHECK_CELL
;MOVE_SOUTH
ADD [4], 1
MOV pc, 23		;MOV pc, CHECK_CELL
;MOVE_WEST
SUB [3], 1
MOV pc, 23		;MOV pc, CHECK_CELL
;CHECK_CELL
MOV a, [3]
MOV b, [4]
INT 7
JGT 30, a, 0		;JGT ACCEPT, a, 0
ADD [2], 3
AND [2], 3
MOV pc, 9		;MOV pc, RETRY
;ACCEPT
MOV a, [2]
INT 0
HLT
